* {
  box-sizing: border-box;
}

html,
body,
#root {
  overflow: hidden;
  margin: 0;
  min-height: 100vh;
  /* safari hack */
  min-height: -webkit-fill-available;
  min-width: 100vw;
  height: 100%;
  width: 100%;
  position: relative;
}

#root {
  display: flex;
}

body {
  font-family: "MonoLisa", sans-serif;
}

.app-wrapper {
  padding: 2rem;
  height: 100%;
  position: relative;
  display: flex;
  flex-grow: 1;
}

.outer-wrapper {
  height: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.autosizer-wrapper {
  height: 100%;
  flex: 1 1 auto;
}

.wrapper {
  overflow: auto;
}

.pin-right {
  position: sticky;
  right: 0;
}

th.pin-right {
  z-index: 2;
}

table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns:
    minmax(150px, 1fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(150px, 3.33fr)
    minmax(150px, 1.67fr)
    minmax(150px, 3.33fr)
    minmax(150px, 1.67fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: rgb(243, 243, 243);
  text-align: left;
  font-weight: bold;
  font-size: 1.1rem;
  color: black;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  background: white;
}

tr:nth-child(even) td {
  background: rgb(248, 248, 248);
}
